#############################################
# ***   Hob0's QUICK Rules for Conquest *** #
# ***          Updated: 1/27/16         *** #
#############################################
:
r
T0
u
]
d
$!
$! $!
$@
$#
$$
$%
$^
$&
$*
$.
$?
$1 $!
$! $1
@a @e @i @o @u
@a @e @i @o @u $!
$0
$1
$2
$3
$4
$5
$6
$7
$8
$9 
$2 $0 $1 $5
$2 $0 $1 $6
$2 $0 $1 $6 $!
$1 $5
$1 $6 $!
$1 $4
$1 $1
$1 $2
$0 $1
$0 $0
$2 $3
$6 $9
$7 $7
$9 $9
$1 $2 $3
$1 $2 $3 $4
^6 ^1 ^0 ^2
^6 ^1
^1
^!
so0
si1
si!
se3
ss$
sa@
so0 si1
so0 sa@
so0 sa4
so0 se3
so0 si1 se3 ss$ sa@
so0 si1 se3 ss$ sa@ $!
so0 si1 se3 ss$ sa@ $1 $6
